{
    "type": "chart",
    "title": "Oleh Pihak Lain",
    "properties": {
      "col": 2,
      "variant": "doughnut"
    },
    "data": {
      "labels": [
        "19 Pemenuhan Peraturan Perundangan",
        "16 Penyediaan Fasilitas",
        "9 Pemantauan Debitur",
        "6 Manajemen Resiko Operasional"
      ],
      "datasets": [
        {
          "label": "# of Votes",
          "data": [
            19,
            16,
            9,
            6
          ],
          "backgroundColor": [
            "rgba(164, 163, 255, 0.8)",
            "rgba(90, 90, 139, 0.8)",
            "rgba(34, 33, 98, 0.8)",
            "rgba(130, 129, 209, 0.8)"
          ],
          "borderColor": [
            "rgba(164, 163, 255, 1)",
            "rgba(90, 90, 139, 1)",
            "rgba(34, 33, 98, 1)",
            "rgba(130, 129, 209, 1)"
          ],
          "borderWidth": 1
        }
      ]
    }
  }