{
    "type": "table",
    "title": "Ringkasan Score",
          "properties": {
              "col": 1,
              "divider": true
            },
    "headers": [
      {
        "title": "Jenis Skor",
        "dataIndex": "jenisscore",
        "isId": true
      },
      {
        "title": "Nilai",
        "dataIndex": "nilai"
      },
      {
        "title": "Kategori",
        "dataIndex": "kategori",
        "isId": true
      },
      {
        "title": "PoD",
        "dataIndex": "pod"
      },
      {
        "title": "Trend",
        "dataIndex": "trend"
      },
      {
        "title": "Keputusan",
        "dataIndex": "keputusan"
      }
    ],
    "rows": [
      {
        "jenisscore": "<a>Scoring 1</a>",
        "nilai": "626",
        "kategori": "LOW",
        "pod": "10%",
        "trend": "Down",
        "keputusan": "Declined"
      },
      {
        "jenisscore": "<a>Scoring 2</a>",
        "nilai": "626",
        "kategori": "MID",
        "pod": "10%",
        "trend": "Up",
        "keputusan": "Accepted"
      }
    ],  "summary": {
                   "jenisscore": "2",
        "nilai": "3",
        "kategori": "MID",
        "pod": "10%",
        "trend": "Up",
        "keputusan": "Accepted"
                    }
}
